<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/phone.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="head">
        <div class="logo">
            <a href="">TANNIA CAFE</a>
        </div>
        <div class="menu">
            <ul>
                <li class="active">
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="quote">
            <h1>Book and Coffe</h1>
            <p>DON'T BOTHER ME</p>
        </div>
    </div>
    <div class="offer">
        <div class="title-offer">
            <h1>WHAT WE OFFER</h1>
        </div>
        <div class="service">
            <img src="image/offer-1.jpg" alt="">
            <p>COFFEE</p>
        </div>
        <div class="service">
            <img src="image/offer-2.jpg" alt="">
            <p>WORKING SPACE</p>
        </div>
        <div class="service">
            <img src="image/offer-3.jpg" alt="">
            <p>READING CORNER</p>
        </div>
    </div>
    <div class="shop">
        <div class="title-shop">
            <h1>OUR SHOP</h1>
        </div>
        <div class="shop-detail">
            <img src="image/shop-1.jpg" alt="">
        </div>
        <div class="shop-detail">
            <img src="image/shop-2.jpg" alt="">
        </div>
        <div class="shop-detail">
            <img src="image/shop-3.jpg" alt="">
        </div>
    </div>
    <div class="footer">
        <div class="menu">
            <ul>
                <li class="active">
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
                <li>
                    <a href="">Menu</a> 
                </li>
            </ul>
        </div>
        <div class="map">
            <h5>FIND US</h5>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=impact%20byte%20indonesia&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://google-map-generator.com"></a></div><style>.mapouter{position:relative;text-align:right;height:200px;width:200px;}.gmap_canvas {overflow:hidden;background:none!important;height:200px;width:200px;}</style></div>
            <div class="address">
              <p>Jl. Kemang Raya No.10</p>
              <p>Jaksel - 17343</p>
              <p>Indonesia</p>
            </div>
          </div>
    </div>
</body>
</html>